<!DOCTYPE html>
<html>
<head>
	<title>Admin Login</title>
	<style>
		#loginportal{margin-left: 550px; margin-top: 150px; width: 250px;
		 height: 200px; background-color: #87CEFA; border-radius: 25px;
		  text-align: center; font-family: cursive;}
		 #loginportal input{ size: 20;border: transparent; }
		 #loginportal h4{padding-top: 20px;}
		 .btn{border-radius: 5px; background: transparent;}
	</style>
</head>
<body>
    <div id="loginportal">
    	<h4>LOGIN</h4>
    	<div class="loginForm">
    		<form action="admin.php" method="POST">
    		<input type="text" name="userId" placeholder="username"><br><br>
    		<input type="password" name="password" placeholder="password"><br><br>
    		<button type="submit" class="btn">LOGIN</button>
    		</form>
    	</div>
    </div>
</body>
</html>